# learn-rest-assured-and-testng

./: pom.xml
src/main/java/com/rest/assured/: Main.java
src/test/java/com/rest/assured/: ApiTest.java  FirstTestCase.java
src/test/java/com/rest/assured/api/: ApiAction.java  CommonApiAction.java
src/test/java/com/rest/assured/api/enums/: Endpoint.java
src/test/java/com/rest/assured/api/products/: ProductApiAction.java
src/test/java/com/rest/assured/api/transfer/: TransferApiAction.java
src/test/java/com/rest/assured/api/users/: UserApiAction.java
src/test/java/com/rest/assured/common/: CsvReader.java  VelocityUtil.java
src/test/java/com/rest/assured/entity/: TestData.java
src/test/java/com/rest/assured/test/products/: ProductApiTest.java
src/test/java/com/rest/assured/test/transfer/: TransferApiTest.java
src/test/java/com/rest/assured/test/users/: UserApiTest.java
src/test/resources/testcase/product/: product.test.data.csv
src/test/resources/testcase/transaction/topup/: topup.test.data.csv
src/test/resources/testcase/user/login/: login.test.data.csv
src/test/resources/testcase/user/register/: register.request.json  register.test.data.csv
test-output/: emailable-report.html
